---
# defaults file for plusclouds.netgateway.dhcp.add.subnet
subnet: "{{ netgateway_meta.json.data.virtualNetworkCards.data.1.network.data.network }}"
netmask: "{{ netgateway_meta.json.data.virtualNetworkCards.data.1.network.data.netmask }}"
start_ip_range: "{{ netgateway_meta.json.data.virtualNetworkCards.data.1.network.data.ip_range_start  }}"
finish_ip_range: "{{ netgateway_meta.json.data.virtualNetworkCards.data.1.network.data.ip_range_end }}"
broadcast_address: "{{ netgateway_meta.json.data.virtualNetworkCards.data.1.network.data.network }}"
routers_address: "{{ netgateway_meta.json.data.virtualNetworkCards.data.1.network.data.gateway }}"
domain_name: "plusclouds.leo"
domain_name_servers: "8.8.4.4, 4.4.2.2"
backup: yes
