---
# tasks file for plusclouds.pass.server

- name: Setup Ubuntu 14.04
  include_tasks: pass-Ubuntu14.04.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '14.04'


- name: Setup Ubuntu 16.04
  include_tasks: pass-Ubuntu16.04.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '16.04'


- name: Setup Ubuntu 18.04
  include_tasks: pass-Ubuntu18.04.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '18.04'


- name: Setup CentOS 6
  include_tasks: pass-CentOS6.yml
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6'


- name: Setup CentOS 7
  include_tasks: pass-CentOS7.yml
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'


- name: Setup Windows
  include_tasks: windows.yml
  when: ansible_os_family == 'Windows'
