---
- name: Delete Netgateway Server
  hosts: localhost
  become: false
  gather_facts: false
  roles:
    #-  role: plusclouds.environment.information
    -  role: plusclouds.netgateway.delete
  vars:
    - server_name: "netgateway"
