---
#- name: Deploy Netgateway Server
#  hosts: localhost
#  become: false
#  gather_facts: false
#  roles:
#    -  role: plusclouds.environment.information

- name: Drop Subnet Configuration
  hosts: netgateway
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.netgateway.dhcp.drop.subnet
  vars: 
    - start_ip_range: 
    - finish_ip_range: