---
#- name: Deploy Netgateway Server
#  hosts: localhost
#  become: false
#  gather_facts: false
#  roles:
#    -  role: plusclouds.environment.information

- name: drop proxy conf
  hosts: netgateway
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.netgateway.proxy.drop
  vars: 
    - domain_name: deneme123.com