---
- name: Drop NAT Configuration
  hosts: netgateway
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.netgateway.iptables.drop.rule
  vars: 
    - nat_port: 9999
    - destination_ip: 10.100.0.2
    - destination_port: 9912