- name: Discover Netgateway Server
  hosts: localhost
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.environment.information
  vars:
    datacenterNode: yVMNlGrzlo

- name: Install NTP to Netgateway
  hosts: netgateway
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.netgateway.ntp.install
  vars:
    - pools: tr.pool.ntp.org
  environment:
    ANSIBLE_HOST_KEY_CHECKING: false
