- name: Discover Netgateway Server
  hosts: localhost
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.netgateway.configs.get
    -  role: plusclouds.environment.information
  vars:
    netgateway: ""

- name: Install NTP to Netgateway
  hosts: netgateway
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.netgateway.ntp.install
  vars:
    - pools: ""
    - timezone: ""
  environment:
    ANSIBLE_HOST_KEY_CHECKING: false
