- name: Discover Netgateway Server
  hosts: localhost
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.environment.information
  vars:
    datacenter_node: yVMNlGrzlo

- name: Install rsyslog to Netgateway
  hosts: netgateway
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.netgateway.rsyslog.install
  vars:
    - rsyslog_remote: "" # bos bırakabilirsin
  environment:
    ANSIBLE_HOST_KEY_CHECKING: false
