- name: Discover Netgateway Server
  hosts: localhost
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.netgateway.configs.get
    -  role: plusclouds.environment.information
  vars:
    - leo_url: http://10.100.0.114
    - user_token: ""
    - netgateway: "EzpLpeErab"
    
- name: Install firewall to Netgateway
  hosts: netgateway
  become: false
  gather_facts: true
  roles:
    -  role: plusclouds.environment.information
    -  role: plusclouds.netgateway.configs.get
    -  role: plusclouds.netgateway.iptables.setup
  vars:
    - leo_url: http://10.100.0.114
    - user_token: ""
    - netgateway: "EzpLpeErab"
  environment:
    ANSIBLE_HOST_KEY_CHECKING: false
