- name: Discover Netgateway Server
  hosts: localhost
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.netgateway.configs.get
    -  role: plusclouds.environment.information
    -  role: plusclouds.netgateway.dhcp.set
  vars:
    datacenter_node: yVMNlGrzlo

- name: Install isc-dhcp-server
  hosts: netgateway
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.environment.information
    -  role: plusclouds.netgateway.configs.get
    -  role: plusclouds.netgateway.dhcp.setup
    -  role: plusclouds.netgateway.dhcp.add.subnet
  environment:
    ANSIBLE_HOST_KEY_CHECKING: false
