- name: Discover Netgateway Server
  hosts: localhost
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.environment.information
  vars:
    datacenterNode: yVMNlGrzlo

- name: Remove loadbalancer Node
  hosts: netgateway
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.netgateway.loadbalancer.remove
  vars: 
    - domain_name: "demo"
  environment:
    ANSIBLE_HOST_KEY_CHECKING: false
