---
- name: Delete host line in {{ domain_name }} file.
  lineinfile:
    path: "/etc/nginx/sites-enabled/{{ domain_name }}.conf"
    regexp: 'server {{ node }}'
    state: absent
  notify: Reload Nginx