---
- name: Delete host line in {{ upstream_name }} file.
  lineinfile:
    path: "/etc/nginx/sites-enabled/{{ upstream_name }}.conf"
    regexp: 'server {{ upstream }}'
    state: absent
  notify: Reload Nginx