---
# To forward logs to another server, set rsyslog_remote to the hostname or
# the ipaddress of the receiving rsyslog server.
# Not setting this variable will not forward logs.

#rsyslog_remote: server1.example.com

# Set the mode for new directories
rsyslog_dircreatemode: "0700"

# Set the mode for new files
rsyslog_filecreatemode: "0644"

rsyslog_packages:
  - rsyslog

rsyslog_service: rsyslog