---
- name: Check if Proxy Config Exists
  stat: path=/etc/nginx/sites-enabled/{{ upstream_name }}.conf
  register: proxy_config

- name: Delete Proxy Config
  file:
    state: absent
    path:  /etc/nginx/sites-enabled/{{ upstream_name }}.conf
  when: proxy_config.stat.exists == True
  notify: Reload Nginx