---
- name: Nginx | Vhosts copy
  lineinfile:
    path: /etc/nginx/sites-enabled/{{ upstream_name }}.conf
    insertafter: 'upstream {{ upstream_name }} {'
    line: 'server {{ upstream }} max_fails=1 fail_timeout=10s;'
  notify: Reload Nginx