---
# tasks file for plusclouds.openvpn
#include tasks
- name: Setup Ubuntu 14.04 openvpn Server
  include_tasks: openvpn-Ubuntu14.04.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '14.04'


- name: Setup Ubuntu 16.04 openvpn Server
  include_tasks: openvpn-Ubuntu16.04.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '16.04'


- name: Setup Ubuntu 18.04 openvpn Server
  include_tasks: openvpn-Ubuntu18.04.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '18.04'


- name: Setup CentOS 6 openvpn Server
  include_tasks: openvpn-CentOS6.yml
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6'


- name: Setup CentOS 7 openvpn Server
  include_tasks: openvpn-CentOS7.yml
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'
