---
- name: Import Task File
  import_tasks: debian.yaml
#
#- name: Nginx | Vhosts copy
#  template: src=vhosts.j2 dest=/etc/nginx/sites-enabled/proxy-{{ server_name }}.conf
#  notify: restart nginx

#- name: Enable init.d
#  service:
#    name: openresty
#    state: started
#    enabled: yes

- name: Enable init.d
  service:
    name: nginx
    state: started
    enabled: yes
